#spring.profiles.active=development

spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root